<html>
    <head>
        <style>
            body {
                background-color: rgb(25,25,122);
                vertical-align: middle;
            }
            .hat {
                width: 150px;
                height: 100px;
                background-color: black;
                position: relative;
                left:650px;
            }
            .redH {
                width: 125px;
                height: 20px;
                background-color: red;
                position: relative;
                left: 660px;
                margin-top: -35px;
            }
            .bottomH {
                width: 190px;
                height: 20px;
                background-color: black;
                position: relative;
                margin-top: -100px;
                left: 630px;
            }
            .Head {
                position:relative;
                left: 675px;
                width: 100px;
                height: 100px;
                border: 4px solid black;
                border-radius: 100%;
                background-color: white;
            }
            .leye {
                position: relative;
                left: 700px;
                background-color:black;
                width:10px;
                height:10px;
                margin-top: 35px;
            }
            .reye {
                position: relative;
                left: 740px;
                background-color: black;
                width: 10px;
                height: 10px;
                margin-top:-10px;
            }
            .nose{
                position:relative;
                left:715px;
                background-color:orangered;
                width:15px;
                height:25px;
            }
            .scarf {
                position: relative;
                left: 680px;
                width: 100px;
                height: 25px;
                background-color:deepskyblue;
                margin-top:-160px;
            }
            .lscarf {
                position: relative;
                left: 695px;
                width: 25px;
                height: 30px;
                background-color: deepskyblue;
            }
            .rscarf {
                position: relative;
                left: 735px;
                width: 30px;
                height: 40px;
                background-color: deepskyblue;
                margin-top:-30px;
            }
            .mbody {
                position: relative;
                left: 655px;
                width: 140px;
                height: 140px;
                border: 4px solid black;
                border-radius: 100%;
                background-color: white;
                margin-top:-270px;
            }
            .bbody {
                position: relative;
                left: 635px;
                width: 180px;
                height: 180px;
                border: 4px solid black;
                border-radius: 100%;
                background-color: white;
                margin-top: 100px;
            }
        </style>
        
    </head>
    <body>
        <div class="hat"></div>
        <div class="Head"></div>
        <div class="bottomH"></div>
        <div class="redH"></div>
        <div class="leye"></div>
        <div class="reye"></div>
        <div class="nose"></div>
        <div class="bbody"></div>
        <div class="mbody"></div>
        <div class="scarf"></div>
        <div class="scarfparts"></div>
        <div class="lscarf"></div>
        <div class="rscarf"></div>

    </body>
</html>